# f1blog

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1blog/: ArticleDetailActivity.java  CircuitsFragment.java  Comment.java  CommentAdapter.java  Driver.java  DriverDetailsActivity.java  DriversAdapter.java  DriversFragment.java  LoginActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsFragment.java  RegisterActivity.java  Team.java  TeamColorUtils.java  TeamDetailsActivity.java  TeamsAdapter.java  TeamsFragment.java  User.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: button_background.xml  ic_back_arrow.xml  ic_menu_delete.xml  ic_menu_edit.xml  ic_send_message.xml  outline_button.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_driver_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_team_details.xml  fragment_circuits.xml  fragment_drivers.xml  fragment_news.xml  fragment_teams.xml  item_circuit.xml  item_comment.xml  item_driver.xml  item_news.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
